#Firebase admin credentials
  TYPE = 
  PROJECT_ID = 
	PRIVATE_KEY_ID = 
	PRIVATE_KEY = 
	CLIENT_EMAIL = 
	CLIENT_ID = 
	AUTH_URI = 
	TOKEN_URI = 
	AUTH_PROVIDER_x509_CERT_URL =
	CLIENT_x509_CERT_URL =

# Firebase config
	APIKEY = 
	AUTHDOMAIN = 
	DATABASEURL = 
	PROJECT_ID = 
	STORAGE_BUCKET = 
	MESSAGINGSENDERID = 
	APPID = 
	MEASUREMENTID = 